spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://carltonosinde:FAGU48FsFayWau0B@api-cluster.7wwvhim.mongodb.net

# spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}